{
  "parser": "babel-eslint",
  "env": {
      "browser": false,
      "commonjs": true,
      "es6": true,
      "node": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:flowtype/recommended"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      },
      "sourceType": "module"
  },
  "plugins": [
      "flowtype",
      "react"
  ],
  "rules": {
      "indent": [
          "error",
          4
      ],
      "semi": [
          "error",
          "always"
      ]
  }
}